# smteachersapp

./: README.md  build.gradle
app/: build.gradle  sm-teachers-android-1ba32b07ed44.json
app/src/androidTest/java/com/avinnovz/sanmateoteachersapp/: ExampleInstrumentedTest.java  UiAutomationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avinnovz/sanmateoteachersapp/base/: BaseActivity.java  BaseApplication.java  BaseInteractor.java  BaseMvp.java  BasePresenter.java
app/src/main/java/com/avinnovz/sanmateoteachersapp/customviews/: BadgeDrawable.java
app/src/main/java/com/avinnovz/sanmateoteachersapp/dagger/components/: AppComponent.java
app/src/main/java/com/avinnovz/sanmateoteachersapp/dagger/modules/: AppModule.java  NetworkModule.java
app/src/main/java/com/avinnovz/sanmateoteachersapp/dagger/scopes/: CustomScope.java
app/src/main/java/com/avinnovz/sanmateoteachersapp/data/api/: ApiAction.java  ApiInterface.java  ApiRequestHelper.java  OnApiRequestListener.java
app/src/main/java/com/avinnovz/sanmateoteachersapp/data/prefs/: Prefs.java  PrefsKey.java
app/src/main/java/com/avinnovz/sanmateoteachersapp/dialogs/: CustomProgressDialog.java
app/src/main/java/com/avinnovz/sanmateoteachersapp/helpers/: LogHelper.java  NetworkHelper.java  PermissionHelper.java  TokenManager.java
app/src/main/java/com/avinnovz/sanmateoteachersapp/interfaces/: OnConfirmDialogListener.java
app/src/main/java/com/avinnovz/sanmateoteachersapp/models/request/: User.java
app/src/main/java/com/avinnovz/sanmateoteachersapp/models/response/: GenericResponse.java  Token.java
app/src/main/java/com/avinnovz/sanmateoteachersapp/screens/login/: LoginActivity.java
app/src/main/java/com/avinnovz/sanmateoteachersapp/screens/login/core/: LoginInteractor.java  LoginMvp.java  LoginPresenter.java
app/src/main/java/com/avinnovz/sanmateoteachersapp/screens/login/dagger/: LoginComponent.java  LoginModule.java
app/src/main/java/com/avinnovz/sanmateoteachersapp/screens/main/: MainActivity.java
app/src/main/java/com/avinnovz/sanmateoteachersapp/screens/main/core/: MainInteractor.java  MainMvp.java  MainPresenter.java
app/src/main/java/com/avinnovz/sanmateoteachersapp/screens/main/dagger/: MainComponent.java  MainModule.java
app/src/main/java/com/avinnovz/sanmateoteachersapp/textwatchers/: BaseTextWatcher.java
app/src/main/java/com/avinnovz/sanmateoteachersapp/transforms/: CircleTransform.java
app/src/main/res/drawable/: bg_button.xml  bg_edittext.xml  bg_graidient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  custom_confirm_dialog.xml  dialog_custom_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_button.xml  styles_edittext.xml  styles_label.xml
app/src/test/java/com/avinnovz/sanmateoteachersapp/: ApiTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
