// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//version definition
ext{
    // Sdk and tools
    compileSdkVersion = 25
    buildToolsVersion = '25.0.1'
    minSdkVersion = 16
    targetSdkVersion = 25

    // App dependencies
    espressoVersion = '2.2.2'
    supportLibraryVersion = '25.3.0'
    constraintLayoutVersion = '1.0.0-beta4'
    junitVersion = '4.12'
    calligraphyVersion = '2.2.0'
    sdpVersion = '1.0.3'
    lombokVersion = '1.12.6'
    reyMaterialVersion = '1.2.4'
    butterKnifeVersion = '8.5.1'
    picassoVersion = '1.0.2'
    loggingInterceptorVesion = '3.3.1'
    retrofitVersion = '2.1.0'
    rxJavaVersion = '1.2.6'
    rxAndroidVersion = '1.2.1'
    daggerVersion = '2.9'
    javaxAnnotationVersion = '1.0'
    eventbusVersion = '3.0.0'
    wangAviVersion = '2.1.3'
    reyMaterialVersion = '1.2.4'

}